a = (1..27).to_a.shuffle

# 配列の要素数だけ繰り返す
(0..a.size - 1).each do |i|
  # 要素同士を比較するため、配列の要素数-1だけ繰り返す
  (0..(a.size - i - 2)).each do |j|
    # 隣り合った数値を比べ、左側の値が大きい場合は入れ替える
    next if a[j] > a[j + 1]

    # 大きい方を変数に一時保存
    tmp = a[j]
    # 一時保存させてあるので、左側の要素a[j]を右側の値で上書き
    a[j] = a[j + 1]
    # 右側の値はtmpに保存してある値に上書き
    a[j + 1] = tmp
  end
end

puts a
